<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>百度一下，你就知道</title>

<div class="logo" align="center">
	<img src="image/bdlogo.gif" />
</div>

<div class="search" align="center">
	<div class="link">
    	<a href="#">新闻&nbsp;&nbsp;&nbsp;</a>
        <a href="#">网页&nbsp;&nbsp;&nbsp;</a>
        <a href="#">贴吧&nbsp;&nbsp;&nbsp;</a>
        <a href="#">知道&nbsp;&nbsp;&nbsp;</a>
        <a href="#">音乐&nbsp;&nbsp;&nbsp;</a>
        <a href="#">图片&nbsp;&nbsp;&nbsp;</a>
        <a href="#">视频&nbsp;&nbsp;&nbsp;</a>
        <a href="#">地图&nbsp;&nbsp;&nbsp;</a>
        <a href="#">百科&nbsp;&nbsp;&nbsp;</a>
		<a href="#">文库&nbsp;&nbsp;&nbsp;</a>
        <a href="#">更多&gt;&gt;&nbsp;&nbsp;&nbsp;</a>
    </div>
	<form name=f id=form1 action=http://www.baidu.com/s  onsubmit="javascript:F.call('ps/sug','pssubmit');">
	<input type=text name=wd id=kw1 maxlength=100 style="width:474px;" autocomplete=off>
	<input type=hidden name=rsv_spt value=1> 
	<input type=hidden name=issp value=1>
	<input type=hidden name=rsv_bp value=0>
	<input type=hidden name=ie value=utf-8>
	<input type=hidden name=tn  value=baiduhome_pg >
<span class=btn_wr>
<input type=submit value="百度一下" id=su1 class=btn onMouseDown="this.className='btn btn_h'" onMouseOut="this.className='btn'">
</span>
</form>
</div>	
	
    	<table width="731" height="215" border="0" align="right">
          <tr>
            <td width="86" height="48">&nbsp;</td>
            <td width="86">&nbsp;</td>
            <td width="495">&nbsp;</td>
            <td width="46"><img src="image/cebbx.png" title="开宝箱" width="45" height="46" /></td>
          </tr>
          <tr>
            <td height="47">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','image/cejiahao.png',1)"><img src="image/cejh.png" title="添加内容" name="Image6" width="45" height="45" border="0" id="Image6" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../dhm/baidudezuoye/zhaopian/cejiahao.png',1)"></a></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','image/cehuahua.png',1)"><img src="image/cehua.png" title="意见反馈" name="Image7" width="44" height="44" border="0" id="Image7" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../dhm/baidudezuoye/zhaopian/cehuahua.png',1)"></a></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','image/cepifu.png',1)"><img src="image/cepf.png" title="设置背景" name="Image8" width="45" height="62" border="0" id="Image8" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','../dhm/baidudezuoye/zhaopian/cepifu.png',1)"></a></td>
          </tr>
  </table>
    </form>
</div>



</body>
</html>







